<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema en proceso</title>
    <style>
      body {
        background-image: url('../imagen/imagen1.jpg');
        background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
}

.container {
    max-width: 600px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
}

input.form-control {
    width: 100%;
    padding: 8px;
    font-size: 25px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    background-color: #007bff;
    border: 1px solid #007bff;
}

.btn:hover {
    background-color: #0056b3;
}

.btn:active {
    background-color: #003f80;
}
    </style>
</head>

<body>

 
    <!-- Insertar Registros-->
<?php 
if (isset($_POST['formInsertar'])){?>
    <div class="col-12 col-md-12"> 
<form action="../php/borrarProv.php" method="POST">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="Nombre"><h1>Nombre del Proveedor</h1></label>
      <input name="Nombre" type="text" class="form-control" placeholder="Nombre">
    </div>
    
  </div>
 

<div class="form-group">
  <button name="insertar" type="submit" class="btn btn-primary  btn-block">eliminar</button>
</div>
</form>
    </div> 
<?php }  ?>
<!-- Fin Insertar Registros-->

</body>
</html>

