<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar Categorias</title>
    <style>
        body {
            background-image: url('../imagen/benjamin-voros-phIFdC6lA4E-unsplash.jpg');
        background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .col-12 {
            width: 100%;
        }

        .col-md-12 {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-row {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        input.form-control {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button.btn {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
            border-radius: 4px;
            cursor: pointer;
        }

        button.btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="col-12 col-md-12"> 
        <form action="../php/insertarCat.php" method="POST">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="Nombre">Nombre de la categoría</label>
                    <input name="Nombre" type="text" class="form-control" placeholder="Nombre de categoría">
                </div>
                <div class="form-group col-md-6">
                    <label for="Descripcion">Descripción</label>
                    <input name="Descripcion" type="text" class="form-control"  placeholder="Descripción">
                </div>
            </div>
            <div class="form-group">
                <button name="insertar" type="submit" class="btn btn-primary btn-block">Guardar</button>
            </div>
        </form>
    </div> 
</body>
</html>